<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="все"
        android:icon="@drawable/ic_select_all_green"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/item2"
        app:showAsAction="ifRoom|withText"
        android:title="Запустить выбранные"
        android:icon="@drawable/ic_done_all_black_24dp">
    </item>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_delete_selected"
        app:showAsAction="ifRoom|withText"
        android:title="Удалить выбранные">
    </item>
</menu>