<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootElementSetTimers">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvActualTimers"
        android:divider="@color/divider"
        android:dividerHeight="2dp"
        tools:listheader="@id/rootElementHeaderListViewActualTimers"
        tools:listitem="@layout/item_listview_actual_timers"
        android:scrollbars="none" />

</LinearLayout>