<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootElementHeaderListViewActualTimers">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/textViewHoursText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHours"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:text="@string/textViewMinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMinutes"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:text="@string/textViewSecondsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSeconds"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerHours"
            android:layout_weight="1" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerMinutes"
            android:layout_weight="1" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerSeconds"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapSentences"
        android:id="@+id/editTextDescription"
        android:hint="@string/editTextDescriptionText"
        android:maxLength="80"
        android:imeOptions="actionDone|flagNoFullscreen"
        style="?android:attr/editTextStyle" />

    <Switch
        android:text="@string/switchAddInActualTimersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchAddInActualTimers"
        android:textOn="@string/switchAddInActualTimersTextOn"
        android:textOff="@string/switchAddInActualTimersTextOff"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="3dp" />

    <Button
        android:text="@string/buttonStartTimerText"
        android:id="@+id/buttonStartTimer"
        style="@style/AppTheme.Button" />

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/divider_gradient"
        android:layout_height="3dp" />

    <TextView
        android:text="@string/textViewHeaderOfListActualTimersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeaderOfListActualTimers"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/c200"
        android:textAllCaps="false" />

</LinearLayout>
