<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="@string/imageViewItemListActualTimersContentDescription"
        android:layout_gravity="center"
        android:src="@mipmap/ic_timer_blue" />

    <View
        android:background="@color/divider"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/editTextDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListActualTimersTimerDescription"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_horizontal_item_list_actual_timers"
            android:id="@+id/viewListActualTimersHorizontalDivider"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:text="@string/textViewListActualTimersTimerValueDefaultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewListActualTimersTimerValue"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
